master-list-container {
    background: $list-view-container-background;

    percentage-chart {
        margin-top: $half-padding;
    }

    #master-list {
        display: block;
        width: 100%;
        height: 100%;
        overflow: auto;
    }

    .grid-view {
        .li-styling {
            display: table;

            pragma-template {
                @include no-mouse();
                display: table;

                compose {
                    display: table;
                }
            }
        }
    }

    .li-styling {
        margin: 3px;
        padding: 10px;
        position: relative;
        background: whitesmoke;
    }

    .li-styling:hover {
        background: white;
    }

    .li-styling:before {
        content: "";
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        width: 0.25rem;
        height: 100%;
        background: $list-border;
    }

    .li-styling[aria-selected="true"]:before {
        background: $list-selected;
    }

    .card[aria-selected="true"] {
        background: white;
        z-index: 1;
    }

    .square-icon-label {
        width: 3rem;
        height: 3rem;
        @include flex();
        align-items: center;
        justify-content: center;

        icon, .icon {
            margin-left: 0.1rem;
        }
    }

    .master-grouping {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: $list-view-container-background;
        z-index: 2;
    }

    pragma-dropdown-menu {
        @include stretch()
    }
}